apiVersion: v1
kind: Pod
metadata:
  name: ecommerce
  labels:
    app: ecommerceapi
spec:
  containers:
  - name: ecommerce
    image: guruprince8/ecommerceapi:latest
    ports:
    - containerPort: 3000
